# OnlineShop

./: README.md
olShop.Application/: olShop.Application.csproj
olShop.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
olShop.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
olShop.Application/Service/: AnnouncementService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  PageService.cs  ProductService.cs  RoleService.cs  UserService.cs
olShop.Application/ViewModels/Blog/: BlogTagViewModel.cs  PageViewModel.cs
olShop.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FooterViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
olShop.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ProductCategoryViewModel.cs
olShop.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
olShop.Data.EF/: EFUnitOfWork.cs  appsettings.json  olShop.Data.EF.csproj
olShop.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BillDetailConfiguration.cs  ColorConfiguration.cs  ContactConfiguration.cs  FeedbackConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  SlideConfiguration.cs  WholePriceConfiguration.cs
olShop.Data.EF/EFContext/: OlShopDbContext.cs  OlShopDbContextFactory.cs
olShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
olShop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Bill.cs  BillDetail.cs  Blog.cs  Color.cs  Function.cs  Page.cs  ProductImage.cs  ProductQuantity.cs  Size.cs  Slide.cs
olShop.Data/Enums/: BillStatus.cs
olShop.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs
olShop.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
olShop.Infrastructure/SharedKernel/: DomainEntity.cs
olShop.WebAPI/: Program.cs  Startup.cs
olShop.WebApp/: appsettings.json  olShop.WebApp.csproj
olShopSolution/: olShopSolution.sln
olShopSolution/olShop.Data/: olShop.Data.csproj
olShopSolution/olShop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Size.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
olShopSolution/olShop.Data/Enums/: PaymentMethod.cs  Status.cs
olShopSolution/olShop.Data/Interfaces/: IHasSeoMetaData.cs  ISwitchable.cs
olShopSolution/olShop.WebApp/: Program.cs  Startup.cs  appsettings.json  olShop.WebApp.csproj
olShopSolution/olShop.WebApp/Controllers/: HomeController.cs
olShopSolution/olShop.WebApp/Extensions/: MinResponseExtension.cs
olShopSolution/olShop.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
olShopSolution/olShop.WebApp/Models/: HomeViewModel.cs
olShopSolution/olShop.WebApp/Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
olShopSolution/olShop.WebApp/Views/: _ViewImports.cshtml
(+110 files in other folders)
